{
  "name": "app-vue2",
  "version": "0.0.3",
  "private": "true",
  "scripts": {
    "dev": "vite --open --port 3001",
    "build": "vite build",
    "serve": "vite preview"
  },
  "pnpm": {
    "packageExtensions": {
      "vue-template-compiler": {
        "dependencies": {
          "vue": "^2.6"
        }
      }
    }
  },
  "dependencies": {
    "@vue-bridge/runtime": "*",
    "@vue/composition-api": "^1.4.3",
    "example-library-vue2": "*",
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@vue-bridge/vite-plugin": "*",
    "typescript": "^4.5.2",
    "vite": "^2.7.9",
    "vite-plugin-vue2": "^1.7.2",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.30.1"
  }
}
