{
  "name": "app-vue2",
  "version": "0.0.3",
  "private": "true",
  "scripts": {
    "dev": "vite --open --port 3001",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint 'src/**/*.{ts,vue}'"
  },
  "pnpm": {
    "packageExtensions": {
      "vue-template-compiler": {
        "dependencies": {
          "vue": "^2.7.0-0"
        }
      }
    }
  },
  "dependencies": {
    "@vue-bridge/runtime": "*",
    "@vue/composition-api": "^1.6.3",
    "example-library-vue2": "*",
    "vue": "^2.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue-bridge/vite-plugin": "*",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vue-template-compiler": "^2.7.0",
    "vue-tsc": "^0.38.2"
  }
}
