{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    
    // trying to get auto `import type` insertion for type imports
    // doesn't work so far: https://github.com/microsoft/TypeScript/pull/36412#issuecomment-707221008
    // "isolatedModules": true,
    // "importsNotUsedAsValues": "error",
    //

    "allowJs":true,
    "checkJs": true,
    "declaration": true,
    "sourceMap": true,   
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client"],
    "paths": {
      // "@vue-bridge/runtime": ["packages/runtime/src/main.ts"],
      "@vue-bridge/testing": ["packages/testing/src/index.ts"],
      "virtual-bridge:helpers/index": ["playground/examples-library/src/helpers/index.vue3.ts"]
    }
  },
  "include": [
    "/config/*.ts",
    "/**/src/**/*.ts",
    "/**/src/**/*.js",
    "/**/src/**/*.vue",
    "/docs/**/*.vue",
    "/docs/**/*.js",
    "/docs/**/*.ts",
    "/cypress/**/*.js"
  ]
}