{
  "name": "example-library-vue2",
  "version": "0.1.0",
  "private": "true",
  "scripts": {
    "watch": "vite build --watch",
    "build": "vite build",
    "test": "vitest --reporter=verbose",
    "test:open": "cypress open-ct"
  },
  "files": [
    "dist",
    "src",
    "typings",
    "README.md"
  ],
  "main": "./dist/example-library-vue2.cjs.js",
  "module": "./dist/example-library-vue2.es.js",
  "types": "./typings/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/example-library-vue2.es.js",
      "require": "./dist/example-library-vue2.cjs.js",
      "types": "./typings/main.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "dependencies": {
    "@vue-bridge/runtime": "*",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@vue-bridge/eslint-config": "*",
    "@vue-bridge/testing": "*",
    "@vue-bridge/vite-plugin": "*",
    "@vue/composition-api": "^1.4.3",
    "@vue/test-utils": "^1.3.0",
    "jsdom": "^19.0.0",
    "typescript": "^4.5.2",
    "vite": "^2.7.9",
    "vite-plugin-vue2": "^1.2.4",
    "vitest": "^0.0.120",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6"
  },
  "peerDependencies": {
    "vue": "^2.6"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
