{
  "name": "example-library",
  "version": "0.1.0",
  "private": "true",
  "license": "MIT",
  "author": {
    "name": "Thorsten Luenborg",
    "url": "https://twitter.com/linus_borg"
  },
  "main": "dist/example-library.cjs.js",
  "module": "dist/example-library.es.js",
  "exports": {
    ".": {
      "import": "./dist/example-library.es.js",
      "require": "./dist/example-library.cjs.js"
    },
    "./style.css": "./dist/style.css",
    "./src/": "./src/"
  },
  "files": [
    "src",
    "dist",
    "typings",
    "README.md"
  ],
  "scripts": {
    "watch": "vite build --watch",
    "build": "vite build",
    "test": "vitest --reporter=verbose"
  },
  "dependencies": {
    "@vue-bridge/runtime": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue-bridge/eslint-config": "*",
    "@vue-bridge/testing": "*",
    "@vue/compiler-sfc": "^3.2.23",
    "@vue/test-utils": "^2.0.0-rc.18",
    "jsdom": "^19.0.0",
    "typescript": "^4.5.2",
    "vite": "^2.7.9",
    "vitest": "^0.0.120",
    "vue": "^3.2.23",
    "vue-tsc": "^0.30.1"
  },
  "peerDependencies": {
    "vue": "^3.0.5"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
