{
  "name": "app-vue3",
  "version": "0.0.3",
  "private": "true",
  "scripts": {
    "dev": "vite --open --port 30000",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint 'src/**/*.{ts,vue}'",
    "test": "cypress open"
  },
  "dependencies": {
    "example-library": "*",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue-bridge/vite-plugin": "*",
    "@vue/compiler-sfc": "^3.2.37",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vue-tsc": "^0.38.2"
  }
}
