{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./typings",
    "module": "ESNext",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@vue-bridge/runtime": ["@vue-bridge/runtime/vue3"]
      // "vue": ["node_modules/vue"]
    }
  },
  "include": [
    "fixtures/**/*.vue",
    "fixtures/**/*.ts",
    "tests/**/*.spec.ts",
    "src/**/*.d.ts",
    "env.d.ts",
    "vitest.config.ts"
  ]
}
